Bulbasaur,Grass,Poison,Green,1,0,0.7,6.9,45,49,49,65,65,45,318,
Ivysaur,Grass,Poison,Green,1,0,1,13,60,62,63,80,80,60,405
Venusaur,Grass,Poison,Green,1,0,2,100,80,82,83,100,100,80,525
Charmander,Fire,,Red,1,0,0.6,8.5,39,52,43,60,50,65,309
Charmeleon,Fire,,Red,1,0,1.1,19,58,64,58,80,65,80,405
Charizard,Fire,Flying,Red,1,0,1.7,90.5,78,84,78,109,85,100,534
Squirtle,Water,,Blue,1,0,0.5,9,44,48,65,50,64,43,314
Wartortle,Water,,Blue,1,0,1,22.5,59,63,80,65,80,58,405
Blastoise,Water,,Blue,1,0,1.6,85.5,79,83,100,85,105,78,530
Caterpie,Bug,,Green,1,0,0.3,2.9,45,30,35,20,20,45,195
Metapod,Bug,,Green,1,0,0.7,9.9,50,20,55,25,25,30,205
Butterfree,Bug,Flying,White,1,0,1.1,32,60,45,50,90,80,70,395
Weedle,Bug,Poison,Brown,1,0,0.3,3.2,40,35,30,20,20,50,195
Kakuna,Bug,Poison,Yellow,1,0,0.6,10,45,25,50,25,25,35,205
Beedrill,Bug,Poison,Yellow,1,0,1,29.5,65,90,40,45,80,75,395
Pidgey,Normal,Flying,Brown,1,0,0.3,1.8,40,45,40,35,35,56,251
Pidgeotto,Normal,Flying,Brown,1,0,1.1,30,63,60,55,50,50,71,349
Pidgeot,Normal,Flying,Brown,1,0,1.5,39.5,83,80,75,70,70,101,479
Rattata,Normal,,Purple,1,0,0.3,3.5,30,56,35,25,35,72,253
Raticate,Normal,,Brown,1,0,0.7,18.5,55,81,60,50,70,97,413
Spearow,Normal,Flying,Brown,1,0,0.3,2,40,60,30,31,31,70,262
Fearow,Normal,Flying,Brown,1,0,1.2,38,65,90,65,61,61,100,442
Ekans,Poison,,Purple,1,0,2,6.9,35,60,44,40,54,55,288
Arbok,Poison,,Purple,1,0,3.5,65,60,95,69,65,79,80,448
Pikachu,Electric,,Yellow,1,0,0.4,6,35,55,40,50,50,90,320
Raichu,Electric,,Yellow,1,0,0.8,30,60,90,55,90,80,110,485
Sandshrew,Ground,,Yellow,1,0,0.6,12,50,75,85,20,30,40,300
Sandslash,Ground,,Yellow,1,0,1,29.5,75,100,110,45,55,65,450
Nidoran.F,Poison,,Blue,1,0,0.4,7,55,47,52,40,40,41,275
Nidorina,Poison,,Blue,1,0,0.8,20,70,62,67,55,55,56,365
Nidoqueen,Poison,Ground,Blue,1,0,1.3,60,90,92,87,75,85,76,505
Nidoran.M,Poison,,Purple,1,0,0.5,9,46,57,40,40,40,50,273
Nidorino,Poison,,Purple,1,0,0.9,19.5,61,72,57,55,55,65,365
Nidoking,Poison,Ground,Purple,1,0,1.4,62,81,102,77,85,75,85,505
Clefairy,Fairy,,Pink,1,0,0.6,7.5,70,45,48,60,65,35,323
Clefable,Fairy,,Pink,1,0,1.3,40,95,70,73,95,90,60,483
Vulpix,Fire,,Brown,1,0,0.6,9.9,38,41,40,50,65,65,299
Ninetales,Fire,,Yellow,1,0,1.1,19.9,73,76,75,81,100,100,505
Jigglypuff,Normal,Fairy,Pink,1,0,0.5,5.5,115,45,20,45,25,20,270
Wigglytuff,Normal,Fairy,Pink,1,0,1,12,140,70,45,85,50,45,435
Zubat,Poison,Flying,Purple,1,0,0.8,7.5,40,45,35,30,40,55,245
Golbat,Poison,Flying,Purple,1,0,1.6,55,75,80,70,65,75,90,455
Oddish,Grass,Poison,Blue,1,0,0.5,5.4,45,50,55,75,65,30,320
Gloom,Grass,Poison,Blue,1,0,0.8,8.6,60,65,70,85,75,40,395
Vileplume,Grass,Poison,Red,1,0,1.2,18.6,75,80,85,110,90,50,490
Paras,Bug,Grass,Red,1,0,0.3,5.4,35,70,55,45,55,25,285
Parasect,Bug,Grass,Red,1,0,1,29.5,60,95,80,60,80,30,405
Venonat,Bug,Poison,Purple,1,0,1,30,60,55,50,40,55,45,305
Venomoth,Bug,Poison,Purple,1,0,1.5,12.5,70,65,60,90,75,90,450
Diglett,Ground,,Brown,1,0,0.2,0.8,10,55,25,35,45,95,265
Dugtrio,Ground,,Brown,1,0,0.7,33.3,35,100,50,50,70,120,425
Meowth,Normal,,Yellow,1,0,0.4,4.2,40,45,35,40,40,90,290
Persian,Normal,,Yellow,1,0,1,32,65,70,60,65,65,115,440
Psyduck,Water,,Yellow,1,0,0.8,19.6,50,52,48,65,50,55,320
Golduck,Water,,Blue,1,0,1.7,76.6,80,82,78,95,80,85,500
Mankey,Fighting,,Brown,1,0,0.5,28,40,80,35,35,45,70,305
Primeape,Fighting,,Brown,1,0,1,32,65,105,60,60,70,95,455
Growlithe,Fire,,Brown,1,0,0.7,19,55,70,45,70,50,60,350
Arcanine,Fire,,Brown,1,0,1.9,155,90,110,80,100,80,95,555
Poliwag,Water,,Blue,1,0,0.6,12.4,40,50,40,40,40,90,300
Poliwhirl,Water,,Blue,1,0,1,20,65,65,65,50,50,90,385
Poliwrath,Water,Fighting,Blue,1,0,1.3,54,90,95,95,70,90,70,510
Abra,Psychic,,Brown,1,0,0.9,19.5,25,20,15,105,55,90,310
Kadabra,Psychic,,Brown,1,0,1.3,56.5,40,35,30,120,70,105,400
Alakazam,Psychic,,Brown,1,0,1.5,48,55,50,45,135,95,120,500
Machop,Fighting,,Grey,1,0,0.8,19.5,70,80,50,35,35,35,305
Machoke,Fighting,,Grey,1,0,1.5,70.5,80,100,70,50,60,45,405
Machamp,Fighting,,Grey,1,0,1.6,130,90,130,80,65,85,55,505
Bellsprout,Grass,Poison,Green,1,0,0.7,4,50,75,35,70,30,40,300
Weepinbell,Grass,Poison,Green,1,0,1,6.4,65,90,50,85,45,55,390
Victreebel,Grass,Poison,Green,1,0,1.7,15.5,80,105,65,100,70,70,490
Tentacool,Water,Poison,Blue,1,0,0.9,45.5,40,40,35,50,100,70,335
Tentacruel,Water,Poison,Blue,1,0,1.6,55,80,70,65,80,120,100,515
Geodude,Rock,Ground,Brown,1,0,0.4,20,40,80,100,30,30,20,300
Graveler,Rock,Ground,Brown,1,0,1,105,55,95,115,45,45,35,390
Golem,Rock,Ground,Brown,1,0,1.4,300,80,120,130,55,65,45,495
Ponyta,Fire,,Yellow,1,0,1,30,50,85,55,65,65,90,410
Rapidash,Fire,,Yellow,1,0,1.7,95,65,100,70,80,80,105,500
Slowpoke,Water,Psychic,Pink,1,0,1.2,36,90,65,65,40,40,15,315
Slowbro,Water,Psychic,Pink,1,0,1.6,78.5,95,75,110,100,80,30,490
Magnemite,Electric,Steel,Grey,1,0,0.3,6,25,35,70,95,55,45,325
Magneton,Electric,Steel,Grey,1,0,1,60,50,60,95,120,70,70,465
Farfetch'd,Normal,Flying,Brown,1,0,0.8,15,52,90,55,58,62,60,377
Doduo,Normal,Flying,Brown,1,0,1.4,39.2,35,85,45,35,35,75,310
Dodrio,Normal,Flying,Brown,1,0,1.8,85.2,60,110,70,60,60,110,470
Seel,Water,,White,1,0,1.1,90,65,45,55,45,70,45,325
Dewgong,Water,Ice,White,1,0,1.7,120,90,70,80,70,95,70,475
Grimer,Poison,,Purple,1,0,0.9,30,80,80,50,40,50,25,325
Muk,Poison,,Purple,1,0,1.2,30,105,105,75,65,100,50,500
Shellder,Water,,Purple,1,0,0.3,4,30,65,100,45,25,40,305
Cloyster,Water,Ice,Purple,1,0,1.5,132.5,50,95,180,85,45,70,525
Gastly,Ghost,Poison,Purple,1,0,1.3,0.1,30,35,30,100,35,80,310
Haunter,Ghost,Poison,Purple,1,0,1.6,0.1,45,50,45,115,55,95,405
Gengar,Ghost,Poison,Purple,1,0,1.5,40.5,60,65,60,130,75,110,500
Onix,Rock,Ground,Grey,1,0,8.8,210,35,45,160,30,45,70,385
Drowzee,Psychic,,Yellow,1,0,1,32.4,60,48,45,43,90,42,328
Hypno,Psychic,,Yellow,1,0,1.6,75.6,85,73,70,73,115,67,483
Krabby,Water,,Red,1,0,0.4,6.5,30,105,90,25,25,50,325
Kingler,Water,,Red,1,0,1.3,60,55,130,115,50,50,75,475
Voltorb,Electric,,Red,1,0,0.5,10.4,40,30,50,55,55,100,330
Electrode,Electric,,Red,1,0,1.2,66.6,60,50,70,80,80,150,490
Exeggcute,Grass,Psychic,Pink,1,0,0.4,2.5,60,40,80,60,45,40,325
Exeggutor,Grass,Psychic,Yellow,1,0,2,120,95,95,85,125,75,55,530
Cubone,Ground,,Brown,1,0,0.4,6.5,50,50,95,40,50,35,320
Marowak,Ground,,Brown,1,0,1,45,60,80,110,50,80,45,425
Hitmonlee,Fighting,,Brown,1,0,1.5,49.8,50,120,53,35,110,87,455
Hitmonchan,Fighting,,Brown,1,0,1.4,50.2,50,105,79,35,110,76,455
Lickitung,Normal,,Pink,1,0,1.2,65.5,90,55,75,60,75,30,385
Koffing,Poison,,Purple,1,0,0.6,1,40,65,95,60,45,35,340
Weezing,Poison,,Purple,1,0,1.2,9.5,65,90,120,85,70,60,490
Rhyhorn,Ground,Rock,Grey,1,0,1,115,80,85,95,30,30,25,345
Rhydon,Ground,Rock,Grey,1,0,1.9,120,105,130,120,45,45,40,485
Chansey,Normal,,Pink,1,0,1.1,34.6,250,5,5,35,105,50,450
Tangela,Grass,,Blue,1,0,1,35,65,55,115,100,40,60,435
Kangaskhan,Normal,,Brown,1,0,2.2,80,105,95,80,40,80,90,490
Horsea,Water,,Blue,1,0,0.4,8,30,40,70,70,25,60,295
Seadra,Water,,Blue,1,0,1.2,25,55,65,95,95,45,85,440
Goldeen,Water,,Red,1,0,0.6,15,45,67,60,35,50,63,320
Seaking,Water,,Red,1,0,1.3,39,80,92,65,65,80,68,450
Staryu,Water,,Brown,1,0,0.8,34.5,30,45,55,70,55,85,340
Starmie,Water,Psychic,Purple,1,0,1.1,80,60,75,85,100,85,115,520
Mr.Mime,Psychic,Fairy,Pink,1,0,1.3,54.5,40,45,65,100,120,90,460
Scyther,Bug,Flying,Green,1,0,1.5,56,70,110,80,55,80,105,500
Jynx,Ice,Psychic,Red,1,0,1.4,40.6,65,50,35,115,95,95,455
Electabuzz,Electric,,Yellow,1,0,1.1,30,65,83,57,95,85,105,490
Magmar,Fire,,Red,1,0,1.3,44.5,65,95,57,100,85,93,495
Pinsir,Bug,,Brown,1,0,1.5,55,65,125,100,55,70,85,500
Tauros,Normal,,Brown,1,0,1.4,88.4,75,100,95,40,70,110,490
Magikarp,Water,,Red,1,0,0.9,10,20,10,55,15,20,80,200
Gyarados,Water,Flying,Blue,1,0,6.5,235,95,125,79,60,100,81,540
Lapras,Water,Ice,Blue,1,0,2.5,220,130,85,80,85,95,60,535
Ditto,Normal,,Purple,1,0,0.3,4,48,48,48,48,48,48,288
Eevee,Normal,,Brown,1,0,0.3,6.5,55,55,50,45,65,55,325
Vaporeon,Water,,Blue,1,0,1,29,130,65,60,110,95,65,525
Jolteon,Electric,,Yellow,1,0,0.8,24.5,65,65,60,110,95,130,525
Flareon,Fire,,Red,1,0,0.9,25,65,130,60,95,110,65,525
Porygon,Normal,,Pink,1,0,0.8,36.5,65,60,70,85,75,40,395
Omanyte,Rock,Water,Blue,1,0,0.4,7.5,35,40,100,90,55,35,355
Omastar,Rock,Water,Blue,1,0,1,35,70,60,125,115,70,55,495
Kabuto,Rock,Water,Brown,1,0,0.5,11.5,30,80,90,55,45,55,355
Kabutops,Rock,Water,Brown,1,0,1.3,40.5,60,115,105,65,70,80,495
Aerodactyl,Rock,Flying,Purple,1,0,1.8,59,80,105,65,60,75,130,515
Snorlax,Normal,,Black,1,0,2.1,460,160,110,65,65,110,30,540
Articuno,Ice,Flying,Blue,1,1,1.7,55.4,90,85,100,95,125,85,580
Zapdos,Electric,Flying,Yellow,1,1,1.6,52.6,90,90,85,125,90,100,580
Moltres,Fire,Flying,Yellow,1,1,2,60,90,100,90,125,85,90,580
Dratini,Dragon,,Blue,1,0,1.8,3.3,41,64,45,50,50,50,300
Dragonair,Dragon,,Blue,1,0,4,16.5,61,84,65,70,70,70,420
Dragonite,Dragon,Flying,Brown,1,0,2.2,210,91,134,95,100,100,80,600
Mewtwo,Psychic,,Purple,1,1,2,122,106,110,90,154,90,130,680
Mew,Psychic,,Pink,1,1,0.4,4,100,100,100,100,100,100,600
